enum 1 3 64741
	kill targ
next


*todo: fix this up to the same quality standard as xmas room inject script




*check if the fav place and fireplace exist. if they do the room is probably already installed!
*doif totl 1 3 64707 = 0 and totl 1 1 64700 = 0

*This checks to see if the map is big enough - if it isn't, make it bigger
*(snippet from Liam's CCSF 2006 "Creating a Metaroom" tutorial)
doif maph < 100000
	mapd mapw 100000
endi
doif mapw < 100000
	mapd 100000 maph
endi


* Autogenerated by the Creatures Map Editor
* For more info see http://cdn.creatures.net

* Addon file: deletes existing metarooms at the same place, same background name
* 1 metarooms, 1 rooms, 0 doors

setv va00 gmap 512 90489
doif va00 <> -1
* check it is made from the same background
	doif bkds va00 <> "Holodeck_BG"
		outs "background"
		stop
	endi
* Delete any map editor alerters still left over
	enum 1 1 229
		kill targ
	next
* Check for any agents in the metaroom
	enum 0 0 0
		setv va32 attr
		andv va32 32
		doif va32 ne 32
			doif targ ne pntr
				doif gmap posx posy = va00 and carr = null
					cmrt 0
					seta va33 targ
					new: comp 1 1 229 "blank" 1 0 9000
					attr 32
					frel va33
					pat: fixd 1 "blank" 0 0 0 0 "whiteontransparentchars"
					flto 0 30
					part 1
					ptxt "Map editor can't change this meta room; I'm still in it"
					outs "agent"
					stop
				endi
			endi
		endi
	next
* delete all the rooms in the meta room
	sets va01 erid va00

	doif strl va01 > 0
		setv va03 1
		sets va98 ""
		loop
			setv va99 char va01 va03
			doif va99 = ' '
				doif va98 <> ""
					delr stoi va98
					sets va98 ""
				endi
			else
				sets va50 " "
				char va50 1 va99
				adds va98 va50
			endi
			addv va03 1
		untl va03 > strl va01
		doif va98 <> ""
			delr stoi va98
			sets va98 ""
		endi
	endi

* delete the metaroom itself
	delm va00

endi

setv game "mapeditortmp" addm 0 89977 1024 1024 "Holodeck_BG"
mmsc 512 90489 ""
setv va00 addr game "mapeditortmp" 12 1017 89983 89985 90773 90775
rtyp va00 0
rmsc 514 90379 ""
setv game "mapeditortmp_0" va00

delg "mapeditortmp_0"


*create fave place icon
new: simp 1 3 64741 "holodeck_fav_place" 1 0 1
attr 272
mvto 529 90355
tick 10
cmrt 0