*percentages...


*70.0 (chem amount) / 140.0 (chem MAX amount)

*= 0.5 (result

*0.5 (result) * 100.0 (just 100) =

*50% (final result)





*50 (final result) / 100.0 (just 100)

*= 0.5 (result)

*0.5 (result) * 256 (chem max amount)



*********************************************
* CONVERT SLIDER POSITION INTO A PERCENTAGE *
*********************************************

*Get the position on the slider
setv VA00 70.0

*Get the MAXIMUM position on the slider
setv VA01 140.0

*Divide (chem amount) by (MAX chem amount)
divv VA00 VA01

*Multiply the result by 100 to get out percentage
*mulv VA00 100.0

*********************************************
* CALCULATE PERCENTAGE *
*********************************************

*Divide the result by 100 to get the fraction
*divv VA00 100.0

mulv VA00 256.0

