enum 1 1 62000
	kill targ
next

enum 1 1 64714
	kill targ
next


enum 1 1 64769
	kill targ
next

enum 1 1 64741
	kill targ
next



setv game "Holodeck_MaxImageNameAttempts" 100


new: comp 1 1 64714 "holodeck_options" 0 0 2
*new: comp 1 1 64714 "holodeck_options_template" 0 0 1

*store the Object Settings Panel in va99
*(so we can switch back to it after creating separate dropdown objects)

seta va99 targ


*todo: might be more reliable to move this to a mouse down event actually.
*title bar drag button
pat: butt 10 "holodeck_options" 3 0 18 12 1 [] 9000 0



*OV97 - inital x pos
*setv OV97 333
*OV98 - initial y pos
*setv OV98 90589
*OV99 - initial value
*setv OV99 0.0

*the Create Agent(!!) button
*pat: butt 1 "small_useful_screen" 2 2 50 50 2 [] 1000 0


**SHARED BUTTONS

*pat: text 9000 "holodeck_settings" 3 283 381 1 9000 "whiteontransparentchars"
* sprite name: 283, 381

pat: butt 9001 "holodeck_settings" 1 0 320 550 5 [] 9001 0
*Make it real:  54, 349


* Action to perform:
pat: fixd 1000 "holodeck_textboxes" 2 25 53 1 "whiteontransparentchars"
part 1000
ptxt "Action to perform:"


****************************************************************************
*Action To Perform dropdown
****************************************************************************

*remember X and Y of dropdown to create list in the correct place when clicked!
setv va00 167
setv va01 54

*remember part numbers so dropdown manager can refer to them
setv va02 1001
setv va03 1002

*Y of fixed text component of dropdown
setv va04 va01
addv va04 game "Holodeck_dropdown_TextboxYOffset"

*button component of dropdown
pat: butt va02 "holodeck_dropdown" 0 0 va00 va01 1 [] 9003 1
*fixed text component of dropdown
pat: fixd va03 "holodeck_dropdown" 8 va00 va04 1 "whiteontransparentchars"

*dropdown manager for Create Action To Perform dropdown.
new: simp 1 1 64741 "blnk" 0 0 0

*OV00 - compound object this dropdown is part of
seta ov00 va99

*ov01 - dropdown X
setv ov01 va00
*ov02 - dropdown Y
setv ov02 va01

*ov03 - button part (pat: butt) number on compound agent - used to identify
setv ov03 va02
*ov04 - text part (pat: fixd) number on compound agent
setv ov04 va03

*ov05 - catalog array associated with dropdown
sets ov05 "holodeck_actions"
*ov06 - width of dropdown - can be 0 (standard) or 1 (short)
setv ov06 0
*ov07 - state of dropdown - 0 (closed) or 1 (open)
setv ov07 0
*ov08 - scroll position in dropdown list
setv ov08 0
*ov09 - index number of selected menu item
setv ov09 1


*target main Object Settings Panel again
targ va99

************************************************************************


*---------------------------------
pat: dull 1003 "holodeck_options" 1 31 79 1


*Velocity X/Y/Min/Max text input boxes.
pat: fixd 1004 "holodeck_textboxes" 3 50 95 1 "whiteontransparentchars"
part 1004
ptxt "Minimum X Velocity:"

pat: text 1005 "holodeck_textboxes" 1 190 95 1 1001 "whiteontransparentchars"
part 1005
ptxt "-35"

pat: fixd 1006 "holodeck_textboxes" 3 250 95 1 "whiteontransparentchars"
part 1006
ptxt "Maximum X Velocity:"

pat: text 1007 "holodeck_textboxes" 1 390 95 1 1001 "whiteontransparentchars"
part 1007
ptxt "35"

pat: fixd 1008 "holodeck_textboxes" 3 50 125 1 "whiteontransparentchars"
part 1008
ptxt "Minimum Y Velocity:"

pat: text 1009 "holodeck_textboxes" 1 190 125 1 1001 "whiteontransparentchars"
part 1009
ptxt "-45"

pat: fixd 1010 "holodeck_textboxes" 3 250 125 1 "whiteontransparentchars"
part 1010
ptxt "Maximum Y Velocity:"

pat: text 1011 "holodeck_textboxes" 1 390 125 1 1001 "whiteontransparentchars"
part 1011
ptxt "-60"



*-------------------------------
pat: dull 1012 "holodeck_options" 1 31 160 1



* Chemicals:
pat: fixd 2000 "holodeck_textboxes" 2 25 166 1 "whiteontransparentchars"
part 2000
ptxt "Chemicals:"


*-------------------------------
pat: dull 2001 "holodeck_options" 1 31 193 1


* Adjust the concentrations of these chemicals in the creature which activated this object.
pat: fixd 2002 "holodeck_textboxes" 2 25 199 1 "whiteontransparentchars"
part 2002
ptxt "Adjust the concentrations of these chemicals in the creature which activated this object."


****************************************************************************
*Chemical 1 dropdown
****************************************************************************

*remember X and Y of dropdown to create list in the correct place when clicked!
setv va00 49
setv va01 244

*remember part numbers so dropdown manager can refer to them
setv va02 2004
setv va03 2005

*Y of fixed text component of dropdown
setv va04 va01
addv va04 game "Holodeck_dropdown_TextboxYOffset"

*button component of dropdown
pat: butt va02 "holodeck_dropdown" 0 0 va00 va01 1 [] 9003 1
*fixed text component of dropdown
pat: fixd va03 "holodeck_dropdown" 8 va00 va04 1 "whiteontransparentchars"

*dropdown manager for Chemical 1 dropdown.
new: simp 1 1 64741 "blnk" 0 0 0

*OV00 - compound object this dropdown is part of
seta ov00 va99

*ov01 - dropdown X
setv ov01 va00
*ov02 - dropdown Y
setv ov02 va01

*ov03 - button part (pat: butt) number on compound agent - used to identify
setv ov03 va02
*ov04 - text part (pat: fixd) number on compound agent
setv ov04 va03

*ov05 - catalog array associated with dropdown
sets ov05 "holodeck_chemicals"
*ov06 - width of dropdown - can be 0 (standard) or 1 (short)
setv ov06 0
*ov07 - state of dropdown - 0 (closed) or 1 (open)
setv ov07 0
*ov08 - scroll position in dropdown list
setv ov08 0
*ov09 - index number of selected menu item
setv ov09 1


*target main Object Settings Panel again
targ va99

************************************************************************





****************************************************************************
*Chemical 2 dropdown
****************************************************************************

*remember X and Y of dropdown to create list in the correct place when clicked!
setv va00 265
setv va01 244

*remember part numbers so dropdown manager can refer to them
setv va02 2006
setv va03 2007

*Y of fixed text component of dropdown
setv va04 va01
addv va04 game "Holodeck_dropdown_TextboxYOffset"

*button component of dropdown
pat: butt va02 "holodeck_dropdown" 0 0 va00 va01 1 [] 9003 1
*fixed text component of dropdown
pat: fixd va03 "holodeck_dropdown" 8 va00 va04 1 "whiteontransparentchars"

*dropdown manager for Chemical 2 dropdown.
new: simp 1 1 64741 "blnk" 0 0 0

*OV00 - compound object this dropdown is part of
seta ov00 va99

*ov01 - dropdown X
setv ov01 va00
*ov02 - dropdown Y
setv ov02 va01

*ov03 - button part (pat: butt) number on compound agent - used to identify
setv ov03 va02
*ov04 - text part (pat: fixd) number on compound agent
setv ov04 va03

*ov05 - catalog array associated with dropdown
sets ov05 "holodeck_chemicals"
*ov06 - width of dropdown - can be 0 (standard) or 1 (short)
setv ov06 0
*ov07 - state of dropdown - 0 (closed) or 1 (open)
setv ov07 0
*ov08 - scroll position in dropdown list
setv ov08 0
*ov09 - index number of selected menu item
setv ov09 1


*target main Object Settings Panel again
targ va99

************************************************************************








****************************************************************************
*Chemical 3 dropdown
****************************************************************************

*remember X and Y of dropdown to create list in the correct place when clicked!
setv va00 49
setv va01 296

*remember part numbers so dropdown manager can refer to them
setv va02 2008
setv va03 2009

*Y of fixed text component of dropdown
setv va04 va01
addv va04 game "Holodeck_dropdown_TextboxYOffset"

*button component of dropdown
pat: butt va02 "holodeck_dropdown" 0 0 va00 va01 1 [] 9003 1
*fixed text component of dropdown
pat: fixd va03 "holodeck_dropdown" 8 va00 va04 1 "whiteontransparentchars"

*dropdown manager for Chemical 3 To Perform dropdown.
new: simp 1 1 64741 "blnk" 0 0 0

*OV00 - compound object this dropdown is part of
seta ov00 va99

*ov01 - dropdown X
setv ov01 va00
*ov02 - dropdown Y
setv ov02 va01

*ov03 - button part (pat: butt) number on compound agent - used to identify
setv ov03 va02
*ov04 - text part (pat: fixd) number on compound agent
setv ov04 va03

*ov05 - catalog array associated with dropdown
sets ov05 "holodeck_chemicals"
*ov06 - width of dropdown - can be 0 (standard) or 1 (short)
setv ov06 0
*ov07 - state of dropdown - 0 (closed) or 1 (open)
setv ov07 0
*ov08 - scroll position in dropdown list
setv ov08 0
*ov09 - index number of selected menu item
setv ov09 1


*target main Object Settings Panel again
targ va99

************************************************************************





****************************************************************************
*Chemical 4 dropdown
****************************************************************************

*remember X and Y of dropdown to create list in the correct place when clicked!
setv va00 265
setv va01 296

*remember part numbers so dropdown manager can refer to them
setv va02 2010
setv va03 2011

*Y of fixed text component of dropdown
setv va04 va01
addv va04 game "Holodeck_dropdown_TextboxYOffset"

*button component of dropdown
pat: butt va02 "holodeck_dropdown" 0 0 va00 va01 1 [] 9003 1
*fixed text component of dropdown
pat: fixd va03 "holodeck_dropdown" 8 va00 va04 1 "whiteontransparentchars"

*dropdown manager for Chemical 4 dropdown.
new: simp 1 1 64741 "blnk" 0 0 0

*OV00 - compound object this dropdown is part of
seta ov00 va99

*ov01 - dropdown X
setv ov01 va00
*ov02 - dropdown Y
setv ov02 va01

*ov03 - button part (pat: butt) number on compound agent - used to identify
setv ov03 va02
*ov04 - text part (pat: fixd) number on compound agent
setv ov04 va03

*ov05 - catalog array associated with dropdown
sets ov05 "holodeck_chemicals"
*ov06 - width of dropdown - can be 0 (standard) or 1 (short)
setv ov06 0
*ov07 - state of dropdown - 0 (closed) or 1 (open)
setv ov07 0
*ov08 - scroll position in dropdown list
setv ov08 0
*ov09 - index number of selected menu item
setv ov09 1


*target main Object Settings Panel again
targ va99

************************************************************************







*****************************************************************************
**Chemical 1 Amount slider
*****************************************************************************

*remember X and Y of slider so slider head can be correctly constrained!
setv va00 53
setv va01 268

*remember part numbers so slider script can refer to them
setv va02 2012
setv va03 2013
setv va04 2014

*X of editable text component of dropdown
setv va05 va00
addv va05 game "Holodeck_slider_TextboxXOffset"

*Y of editable text component of dropdown
setv va06 va01
addv va06 game "Holodeck_slider_TextboxYOffset"

*button component of slider (backdrop of slider bar, clicking it makes the control active)
pat: butt va02 "holodeck_slider" 0 0 VA00 VA01 2 [] 9002 0
*playhead component of slider
pat: dull va03 "holodeck_slider" 2 va00 va01 5
*editable text component of slider
pat: text va04 "holodeck_slider" 3 VA05 VA06 1 3006 "WhiteOnTransparentChars"


*slider manager for Chemical 1 Amount slider.
new: simp 1 1 64769 "blnk" 0 0 0

*OV00 - compound object this slider is part of
seta ov00 va99

*OV01 - initial X position
setv ov01 va00
*OV02 - initial Y position
setv ov02 va01

*OV03 - button part (pat: butt) number on compound object
setv ov03 va02
*OV04 - slider head part (pat: dull) number on compound agent
setv ov04 va03
*OV05 - editable text part (pat: text) number on compound agent
setv ov05 va04

*target main Object Settings Panel again
targ va99

*************************************************************************







*****************************************************************************
**Chemical 2 Amount slider
*****************************************************************************

*remember X and Y of slider so slider head can be correctly constrained!
setv va00 269
setv va01 268

*remember part numbers so slider script can refer to them
setv va02 2015
setv va03 2016
setv va04 2017

*X of editable text component of dropdown
setv va05 va00
addv va05 game "Holodeck_slider_TextboxXOffset"

*Y of editable text component of dropdown
setv va06 va01
addv va06 game "Holodeck_slider_TextboxYOffset"

*button component of slider (backdrop of slider bar, clicking it makes the control active)
pat: butt va02 "holodeck_slider" 0 0 VA00 VA01 2 [] 9002 0
*playhead component of slider
pat: dull va03 "holodeck_slider" 2 va00 va01 5
*editable text component of slider
pat: text va04 "holodeck_slider" 3 VA05 VA06 1 3006 "WhiteOnTransparentChars"


*slider manager for Chemical 2 Amount slider.
new: simp 1 1 64769 "blnk" 0 0 0

*OV00 - compound object this slider is part of
seta ov00 va99

*OV01 - initial X position
setv ov01 va00
*OV02 - initial Y position
setv ov02 va01

*OV03 - button part (pat: butt) number on compound object
setv ov03 va02
*OV04 - slider head part (pat: dull) number on compound agent
setv ov04 va03
*OV05 - editable text part (pat: text) number on compound agent
setv ov05 va04

*target main Object Settings Panel again
targ va99

*************************************************************************







*****************************************************************************
**Chemical 3 Amount slider
*****************************************************************************

*remember X and Y of slider so slider head can be correctly constrained!
setv va00 53
setv va01 320

*remember part numbers so slider script can refer to them
setv va02 2018
setv va03 2019
setv va04 2020

*X of editable text component of dropdown
setv va05 va00
addv va05 game "Holodeck_slider_TextboxXOffset"

*Y of editable text component of dropdown
setv va06 va01
addv va06 game "Holodeck_slider_TextboxYOffset"

*button component of slider (backdrop of slider bar, clicking it makes the control active)
pat: butt va02 "holodeck_slider" 0 0 VA00 VA01 2 [] 9002 0
*playhead component of slider
pat: dull va03 "holodeck_slider" 2 va00 va01 5
*editable text component of slider
pat: text va04 "holodeck_slider" 3 VA05 VA06 1 3006 "WhiteOnTransparentChars"


*slider manager for Chemical 3 Amount slider.
new: simp 1 1 64769 "blnk" 0 0 0

*OV00 - compound object this slider is part of
seta ov00 va99

*OV01 - initial X position
setv ov01 va00
*OV02 - initial Y position
setv ov02 va01

*OV03 - button part (pat: butt) number on compound object
setv ov03 va02
*OV04 - slider head part (pat: dull) number on compound agent
setv ov04 va03
*OV05 - editable text part (pat: text) number on compound agent
setv ov05 va04

*target main Object Settings Panel again
targ va99

*************************************************************************







*****************************************************************************
**Chemical 4 Amount slider
*****************************************************************************

*remember X and Y of slider so slider head can be correctly constrained!
setv va00 269
setv va01 320

*remember part numbers so slider script can refer to them
setv va02 2021
setv va03 2022
setv va04 2023

*X of editable text component of dropdown
setv va05 va00
addv va05 game "Holodeck_slider_TextboxXOffset"

*Y of editable text component of dropdown
setv va06 va01
addv va06 game "Holodeck_slider_TextboxYOffset"

*button component of slider (backdrop of slider bar, clicking it makes the control active)
pat: butt va02 "holodeck_slider" 0 0 VA00 VA01 2 [] 9002 0
*playhead component of slider
pat: dull va03 "holodeck_slider" 2 va00 va01 5
*editable text component of slider
pat: text va04 "holodeck_slider" 3 VA05 VA06 1 3006 "WhiteOnTransparentChars"


*slider manager for Chemical 4 Amount slider.
new: simp 1 1 64769 "blnk" 0 0 0

*OV00 - compound object this slider is part of
seta ov00 va99

*OV01 - initial X position
setv ov01 va00
*OV02 - initial Y position
setv ov02 va01

*OV03 - button part (pat: butt) number on compound object
setv ov03 va02
*OV04 - slider head part (pat: dull) number on compound agent
setv ov04 va03
*OV05 - editable text part (pat: text) number on compound agent
setv ov05 va04

*target main Object Settings Panel again
targ va99

*************************************************************************


*-------------------------------
pat: dull 2024 "holodeck_options" 1 31 350 1


*Animation:
pat: fixd 3000 "holodeck_textboxes" 3 25 356 1 "whiteontransparentchars"
part 3000
ptxt "Animation:"


*-------------------------------
pat: dull 18 "holodeck_options" 1 31 382 1



*Specify a list of animation frames such as 123 to animate the current object.
pat: fixd 3002 "holodeck_textboxes" 3 25 390 1 "whiteontransparentchars"
part 3002
ptxt "Specify a list of animation frames such as 123 to animate the current object."

*Animation String:
pat: fixd 3003 "holodeck_textboxes" 3 25 435 1 "whiteontransparentchars"
part 3003
ptxt "Animation String:"

pat: text 3004 "holodeck_textboxes" 0 152 435 1 1001 "whiteontransparentchars"
part 3004
ptxt "0123456789"

*Number of times to play:
pat: fixd 3005 "holodeck_textboxes" 3 25 463 1 "whiteontransparentchars"
part 3005
ptxt "Number of times to play:"

pat: text 3006 "holodeck_textboxes" 1 206 463 1 1001 "whiteontransparentchars"
part 3006
ptxt "1"

*Frame delay:
pat: fixd 3007 "holodeck_textboxes" 3 25 491 1 "whiteontransparentchars"
part 3007
ptxt "Frame delay:"

pat: text 3008 "holodeck_textboxes" 1 206 491 1 1001 "whiteontransparentchars"
part 3008
ptxt "5"

*Play animation BEFORE main action
pat: fixd 3009 "holodeck_textboxes" 2 62 519 1 "whiteontransparentchars"
part 3009
ptxt "Play animation BEFORE main action"

*3010 check box

*Anim Preview Frame
pat: dull 3011 "holodeck_options" 2 345 389 1

*Preview
pat: fixd 3012 "holodeck_textboxes" 3 355 520 1 "whiteontransparentchars"
part 3012
ptxt "Preview"

*play button
pat: butt 3013 "holodeck_buttons" 2 0 423 520 1 [] 3013 0
*pause button
pat: butt 3014 "holodeck_buttons" 4 0 449 520 1 [] 3014 0



*-------------------------------

pat: dull 3015 "holodeck_options" 1 31 545 1



*Sound to play:
pat: fixd 4000 "holodeck_textboxes" 2 25 552 1 "whiteontransparentchars"
part 4000
ptxt "Sound to play:"


****************************************************************************
*Sound To Play dropdown
****************************************************************************

*remember X and Y of dropdown to create list in the correct place when clicked!
setv va00 139
setv va01 553

*remember part numbers so dropdown manager can refer to them
setv va02 4001
setv va03 4002

*Y of fixed text component of dropdown
setv va04 va01
addv va04 game "Holodeck_dropdown_TextboxYOffset"

*button component of dropdown
pat: butt va02 "holodeck_dropdown_short" 0 0 va00 va01 1 [] 9003 1
*editable text component of dropdown
pat: text va03 "holodeck_dropdown_short" 8 va00 va04 1 9004 "whiteontransparentchars"

*dropdown manager for Sound To Play dropdown.
new: simp 1 1 64741 "blnk" 0 0 0

*OV00 - compound object this dropdown is part of
seta ov00 va99

*ov01 - dropdown X
setv ov01 va00
*ov02 - dropdown Y
setv ov02 va01

*ov03 - button part (pat: butt) number on compound agent - used to identify
setv ov03 va02
*ov04 - text part (pat: fixd) number on compound agent
setv ov04 va03

*ov05 - catalog array associated with dropdown
sets ov05 "holodeck_sounds"
*ov06 - width of dropdown - can be 0 (standard) or 1 (short)
setv ov06 1
*ov07 - state of dropdown - 0 (closed) or 1 (open)
setv ov07 0
*ov08 - scroll position in dropdown list
setv ov08 0
*ov09 - index number of selected menu item
setv ov09 1

*target main Object Settings Panel again
targ va99

************************************************************************


*play sound button
pat: butt 4003 "holodeck_buttons" 6 0 249 550 1 [] 4003 0




*-------------------------------
pat: dull 4005 "holodeck_options" 1 31 578 1














*need script XXXX that checks if text input in slider textbox is valid.













mvto 300 90268







*clicked window title
scrp 1 1 64714 9000

*get the pointer position
	targ pntr

	setv va00 posl
	setv va01 post

*subtract the position of the window to get screen coords
	targ ownr

	subv va00 posl
	subv va01 post

*invert the values to get values flto can make use of
	negv va00
	negv va01

*set window to float under cursor
	frel pntr

	flto va00 va01

	attr 32

*listen for mouse up/unpress events
	imsk 16

endm



scrp 1 1 64714 77

*if left mouse button is unpressed
	doif _p1_ = 1

		attr 0

		frel null

	endi

endm




*not doing anything
*
*
*scrp 1 1 64714 1001
*
*	targ null
*
*	fcus
*
*endm






***************************************************************************************
****************************** SHARED DROPDOWN SCRIPT *********************************
***************************************************************************************



scrp 1 1 64714 9003



	inst

*call slider script for slider manager which is linked to the slider part our mouse is over.
	enum 1 1 64741

*check ov06 - width of dropdown - can be 0 (standard) or 1 (short).
*the short style allows typing in arbitrary values, so only check if ov03 (dropdown button) is under the mouse cursor
*doif ov06 = 1
*check if ov03 (dropdown button) is under the mouse cursor
*			doif ov03 = hotp
*				mesg writ targ 1000
*			endi
*		else
*check if ov03 (dropdown button) or ov04 (dropdown text) is under the mouse cursor
		doif ov03 = hotp or ov04 = hotp
			mesg writ targ 1000
		endi
*		endi
	next


endm


****************************************************************************************
******************************* SHARED SLIDER SCRIPT ***********************************
****************************************9002********************************************

scrp 1 1 64714 9002

	inst

*call slider script for slider manager which is linked to the slider part our mouse is over.
	enum 1 1 64769
*check if ov03 (slider back piece) or ov04 (slider playhead) is under the mouse cursor
		doif ov03 = hotp or ov04 = hotp
			mesg writ targ 1000
		endi
	next

endm



*
*scrp 1 1 64714 3006
*
**call slider textbox enter script for Chemical 1 Amount and send the agent we're part of(???)
**todo: not set up yet.
**	mesg wrt+ ov07 1000 ownr 0 0
*
*endm










*play anim preview button
scrp 1 1 64714 3013

	lock

*button push anim
	part 3013
	anim [1 1 1 0]

endm



*pause anim preview button
scrp 1 1 64714 3014

	lock

*button push anim
	part 3014
	anim [1 1 1 0]

endm







*play sound button
scrp 1 1 64714 4003

	lock

*button push anim
	part 4003
	anim [1 1 1 0]

	part 4002
	sets va00 ptxt

	snde va00
endm







*Pushed the button that makes it real!!!!!!!

scrp 1 1 64714 9001

	lock

*button push anim
	part 9001
	anim [1 1 1 0]

*get object name (todo: this is so obsolete)
*	part 9000
*	sets va50 ptxt

	snde "poyy"

	inst





	setv va03 0

	reps 10


*making the frames in reverse order means it creates the object on the correct frame.
		doif va03 = 0
			seta va20 game "Holodeck_AnimFrame_0"
		elif va03 = 1
			seta va20 game "Holodeck_AnimFrame_1"
		elif va03 = 2
			seta va20 game "Holodeck_AnimFrame_2"
		elif va03 = 3
			seta va20 game "Holodeck_AnimFrame_3"
		elif va03 = 4
			seta va20 game "Holodeck_AnimFrame_4"
		elif va03 = 5
			seta va20 game "Holodeck_AnimFrame_5"
		elif va03 = 6
			seta va20 game "Holodeck_AnimFrame_6"
		elif va03 = 7
			seta va20 game "Holodeck_AnimFrame_7"
		elif va03 = 8
			seta va20 game "Holodeck_AnimFrame_8"
		elif va03 = 9
			seta va20 game "Holodeck_AnimFrame_9"
		endi

*todo: move this to a generic function!


*pixel grid is 18x18
		setv va80 game "Holodeck_NumPixelsX"
		mulv va80 game "Holodeck_NumPixelsY"


		setv va81 0

*this number will run down from the max loops instead of up from 0.
*this means it will be the opposite pixel, effectively rotating the image 180 degrees.
*		setv va82 va80
*		addv va82 1

		reps va80

			addv va81 1
*			subv va82 1

*target specified canvas and store pose for each pixel
			targ va20
			part va81
			setv va83 pose

*target Transformation Buffer and apply stored pose for each pixel
			targ game "Holodeck_Buffer"
			part va81
			pose va83

		repe






*todo: put each frame in use into the buffer one by one and capture them
*	targ game "Holodeck_AnimFrame_Selected"


*find the center of the mini pixel image
*		setv va98 posx
*		setv va99 posy

		setv va98 game "Holodeck_Buffer_X"
		setv va99 game "Holodeck_Buffer_Y"


*set these to the width and height of the mini pixel image
		setv va96 game "Holodeck_NumPixelsX"
		setv va97 game "Holodeck_NumPixelsY"

		mulv va96 game "Holodeck_PixelSizeTiny"
		mulv va97 game "Holodeck_PixelSizeTiny"


		targ ownr





*todo: get object name
		sets VA00 "whatever"

*todo: get frame number
*	setv VA03 0

*variable to keep track of loop iterations
		setv VA02 0

*try and find a filename that isn't in use
		loop

			sets VA01 VA00

			doif VA02 > 1
				adds VA01 vtos VA02
			endi

			adds VA01 "_"

			adds VA01 vtos VA03

*remember the frame 0 filename for later
			doif va03 = 0
				sets va19 va01
			endi

*make sure the filename is guaranteed-safe
			sets VA01 fvwm VA01

			addv VA02 1

*todo: need to do a fix here. EXAMPLE: MyCoolAnim_0 might exist but not MyCoolAnim_1.
*Then you attempt to add an extra frame and press "Create Object" and it will detect MyCoolAnim_0 and create MyCoolAnim2_0,
*but because MyCoolAnim_1 didn't exist it will get confused and create MyCoolAnim_1.
*This will create big errors in the play anim function.

		untl snax VA01 = 0 or VA02 = game "Holodeck_MaxImageNameAttempts"


*cancel creating the object entirely if we hit the max attempts
		doif VA02 = game "Holodeck_MaxImageNameAttempts"
			snde "no__"
*todo: pop up a msgbox error here
			stop
		endi



*take the photo!
*(unfortunately the scale parameter at the end doesnt seem to do anything)
		snap va01 va98 va99 va96 va97 100

*		wait 1

*if the image doesn't exist after you created it
		doif snax VA01 = 0
			snde "no__"
*todo: pop up a msgbox error here
			stop
		endi



*increment frame number count
		addv va03 1


	repe

*PreDefined Actions
* 0 - Nothing
* 1 - Apply Velocity
* 2 - Do Action on Creature

	setv VA10 1


	part 1005
	setv VA11 stoi ptxt
	part 1007
	setv VA12 stoi ptxt
	part 1009
	setv VA13 stoi ptxt
	part 1011
	setv VA14 stoi ptxt


*create a placeholder string of the appropriate length
	sets VA15 "AAAAAAAA"

*put Chemical Amounts in every Even character
	part 2014
	setv va00 stof ptxt
	gsub ConvertFloatToInt
	char VA15 2 va00

	part 2017
	setv va00 stof ptxt
	gsub ConvertFloatToInt
	char VA15 4 va00

	part 2020
	setv va00 stof ptxt
	gsub ConvertFloatToInt
	char VA15 6 va00

	part 2023
	setv va00 stof ptxt
	gsub ConvertFloatToInt
	char VA15 8 va00

*put Chemical Numbers in every Odd character
*(have to subtract 1 from the given list index number to make it line up with the 0-255 chemicals list AND the 0-255 characters limit)

	enum 1 1 64741
		doif ov03 = 2004
			setv va00 ov09
			subv va00 1
			char VA15 1 va00
		elif ov03 = 2006
			setv va00 ov09
			subv va00 1
			char VA15 3 va00
		elif ov03 = 2008
			setv va00 ov09
			subv va00 1
			char VA15 5 va00
		elif ov03 = 2010
			setv va00 ov09
			subv va00 1
			char VA15 7 va00
		endi
	next




*Sound To Play textbox
	part 4002
	sets VA16 ptxt

*READ VALUES FROM ANIMATION SECTION AND CONSTRUCT A VALID STRING
	part 3004
	sets VA17 ptxt
*add 2 extra placeholder chars to insert FrameDelay and NumLoops into
	adds VA17 "xx"

*IMPORTANT TODO: CHECK THESE AREN'T GETTING MANGLED IN THE CHAR READING PROCESS IN THE TEMPLATE OBJECT FILE....


*they ALMOST CERTAINLY ARE, you will need to add this:

*for some reason when retrieving a char from a string, it needs 256 added to it if it's less than 0
*Something seems to go wrong when storing/retrieving it I guess? But this fixes it.
	doif va02 < 0
		addv va02 256
	endi







*va99 = get AnimString string length.
	setv va99 strl VA17

	part 3008

*va17 = the final character of the string, as a char. (FrameDelay)
	char VA17 va99 stoi ptxt

	subv va99 1

	part 3006

*va17 = the 2nd from final character of the string, as a char. (NumLoops)
	char VA17 va99 stoi ptxt



*Initial Gallery Name - VA19
*	sets VA90 VA01
*Plane
	setv VA91 5000

	new: simp 1 1 64730 VA19 0 0 VA91




*TODO: test code to classify the new object as a toy



*	0 - <Invisible to Creatures>
*	1 - Hand
*	2 - Door
*	3 - Seed
*	4 - Plant
*	5 - Weed
*	6 - Leaf
*	7 - Flower
*	8 - Fruit
*	9 - Manky
*	10 - Detritus
*	11 - Food
*	12 - Button
*	13 - Bug
*	14 - Pest
*	15 - Critter
*	16 - Beast
*	17 - Nest
*	18 - Animal egg
*	19 - Weather
*	20 - Bad
*	21 - Toy
*	22 - Incubator
*	23 - Dispenser
*	24 - Tool
*	25 - Potion
*	26 - Elevator
*	27 - Teleporter
*	28 - Machinery
*	29 - Creature egg
*	30 - Norn home
*	31 - Grendel home
*	32 - Ettin home
*	33 - Gadget
*	34 - Portal
*	35 - Vehicle
*	36 - Norn
*	37 - Grendel
*	38 - Ettin
*	39 - Something (Geat)

*toy
	cato 21
*relevant toy bhvr according to Creatures Development Standards	
	bhvr 43






* Carryable + Mouseable + Activateable + Suffer Collisions + Suffer Physics
	attr 199

*Activate 1 + 2
*bhvr 3

*	perm 100
*	accg 3
*	fric 70
*	aero 1
*	elas 10


	aero 10
	perm 60
	accg 2
	elas 90
	fric 90



	mvsf 394 90610




****************************************************
*                  ACTIVATE 1                      *
****************************************************

*PreDefined Action (integer):
	setv OV10 VA10

*Action Params (any):
	setv OV11 VA11
	setv OV12 VA12
	setv OV13 VA13
	setv OV14 VA14

*Chems to stim and amounts to stim them (string)
	sets OV15 VA15

*Sound to play (string):
	sets OV16 VA16

*Anim String (string):
	sets OV17 VA17

*****************************************************
**                  ACTIVATE 2                      *
*****************************************************
*
**PreDefined Action (integer):
*	setv OV20 VA20
*
**Action Params (any):
*	setv OV21 VA21
*	setv OV22 VA22
*	setv OV23 VA23
*	setv OV24 VA24
*
**Chems to stim and amounts to stim them (string)
*	sets OV25 VA25
*
**Sound to play (string):
*	sets OV26 VA26
*
**Anim String (string):
*	sets OV27 VA27
*
*****************************************************
**                     HIT                          *
*****************************************************
*
**PreDefined Action (integer):
*	setv OV30 VA30
*
**Action Params (any):
*	setv OV31 VA31
*	setv OV32 VA32
*	setv OV33 VA33
*	setv OV34 VA34
*
**Chems to stim and amounts to stim them (string)
*	sets OV35 VA35
*
**Sound to play (string):
*	sets OV36 VA36
*
**Anim String (string):
*	sets OV37 VA37
*
*****************************************************
**                     EAT                          *
*****************************************************
*
**PreDefined Action (integer):
*	setv OV40 VA40
*
**Action Params (any):
*	setv OV41 VA41
*	setv OV42 VA42
*	setv OV43 VA43
*	setv OV44 VA44
*
**Chems to stim and amounts to stim them (string)
*	sets OV45 VA45
*
**Sound to play (string):
*	sets OV46 VA46
*
**Anim String (string):
*	sets OV47 VA47
*
*****************************************************
**                    PICKUP                        *
*****************************************************
*
**PreDefined Action (integer):
*	setv OV50 VA50
*
**Action Params (any):
*	setv OV51 VA51
*	setv OV52 VA52
*	setv OV53 VA53
*	setv OV54 VA54
*
**Chems to stim and amounts to stim them (string)
*	sets OV55 VA55
*
**Sound to play (string):
*	sets OV56 VA56
*
**Anim String (string):
*	sets OV57 VA57
*
*****************************************************
**                     DROP                         *
*****************************************************
*
**PreDefined Action (integer):
*	setv OV60 VA60
*
**Action Params (any):
*	setv OV61 VA61
*	setv OV62 VA62
*	setv OV63 VA63
*	setv OV64 VA64
*
**Chems to stim and amounts to stim them (string)
*	sets OV65 VA65
*
**Sound to play (string):
*	sets OV66 VA66
*
**Anim String (string):
*	sets OV67 VA67
*
*****************************************************
**                     TIMER                        *
*****************************************************
*
**PreDefined Action (integer):
*	setv OV70 VA70
*
**Action Params (any):
*	setv OV71 VA71
*	setv OV72 VA72
*	setv OV73 VA73
*	setv OV74 VA74
*
**Chems to stim and amounts to stim them (string)
*	sets OV75 VA75
*
**Sound to play (string):
*	sets OV76 VA76
*
**Anim String (string):
*	sets OV77 VA77
*
**Tick (not an Object Variable!):
*	tick VA79
*
*****************************************************
**                   COLLISION                      *
*****************************************************
*
**PreDefined Action (integer):
*	setv OV80 VA80
*
**Action Params (any):
*	setv OV81 VA81
*	setv OV82 VA82
*	setv OV83 VA83
*	setv OV84 VA84
*
**Chems to stim and amounts to stim them (string)
*	sets OV85 VA85
*
**Sound to play (string):
*	sets OV86 VA86
*
**Anim String (string):
*	sets OV87 VA87


*converts a floating point number into a low precision integer.
*0 = -1.0,
*128 = 0.0,
*210 = 0.640625
*255 = 1.0 etc 
	subr ConvertFloatToInt
		mulv va00 128
		addv va00 128
		setv va00 ftoi va00
**round them DOWN to the nearest int. by cutting off everything after the decimal point.		
*		sets va00 vtos va00
*
*
**find the decimal point
*		setv va27 sins va00 1 "."
*
*		subv va27 1
*
**cut off everything else
*		sets va00 subs va00 1 va27
*
**convert the strings back to integers
*		setv va00 stoi va00



*make sure floats aren't somehow bigger than 255
		doif va00 > 255
			setv va00 255
		endi
*or smaller than 0	
		doif va00 < 0
			setv va00 0
		endi
	retn

endm




*snippet for MSGBOX style popups

*
*new: comp 1 2 64128 "small_useful_screen" 1 0 9075
*attr 304
**the don't save button
*pat: butt 1 "small_useful_screen" 3 2 200 106 2 [0 1 255] 1000 0
*part 1
*anim [0]
**the save button
*pat: butt 2 "small_useful_screen" 1 2 58 106 2 [0 1 255] 1001 0
*part 2
*anim [0]
*
**the text box
*pat: fixd 3 "small_useful_screen" 5 25 59 1 "WhiteOnTransparentChars"
*
*
*part 3
*frmt 5 0 5 0 8 0 2
*ptxt "Would you like to save?"
*
*setv va90 wndw
*divv va90 2
*setv va91 wndh
*divv va91 2
*setv va92 wdth
*divv va92 2
*setv va93 hght
*divv va93 2
*
*subv va90 va92
*subv va91 va93
*
*flto va90 va91
*endm