scrp 


*OV00 - Object Genus


*OV05 - COLLISION SOUND
setv ov05 va05

*OV06 - ACTIVATE SOUND
sets ov06 ""




 **OBJECT TYPE SCREEN

pat: butt 1001 "holodeck_objecttypes" 0 0 10 51 1 [] 1001 0
*Food 10,51

pat: butt 1002 "holodeck_objecttypes" 2 0 10 84 1 [] 1002 0
*Seed 10,84

pat: butt 1003 "holodeck_objecttypes" 4 0 10 117 1 [] 1003 0
*Fruit 10, 117

pat: butt 1004 "holodeck_objecttypes" 6 0 10 150 1 [] 1004 0
*Toy: 10, 150


**TOY TEMPLATE SCREEN


pat: butt 2001 "holodeck_toytemplates" 0 0 278 51 1 [] 2001 0
*Ball 278, 51

pat: butt 2002 "holodeck_toytemplates" 2 0 278 84 1 [] 2002 0
*Spinning Top: 278, 84

pat: butt 2003 "holodeck_toytemplates" 4 0 278 117 1 [] 2003 0
*Basic Robot: 278, 117

pat: butt 2004 "holodeck_toytemplates" 6 0 278 150 1 [] 2004 0
*Rocket: 278, 150


**COLLISION SOUND SCREEN

pat: butt 3001 "holodeck_sounds" 2 0 11 253 1 [] 3001 0
*drp6: 11, 253

pat: butt 3002 "holodeck_sounds" 4 0 11 282 1 [] 3002 0
*dr10: 11, 282

pat: butt 3003 "holodeck_sounds" 6 0 11 253 1 [] 3003 0
*boi2: 112, 253

pat: butt 3004 "holodeck_sounds" 8 0 11 282 1 [] 3004 0
*boi3: 112, 282


**MAKE IT REAL BUTTON

pat: butt 9001 "holodeck_settings" 1 0 54 349 1 [] 9001
*Make it real:  54, 349