*write anim string in a text box.

*va00 = "011100123" 
sets va00 "011100123" 

*va01 = get variable string length.
setv va01 strl va00

*va01 = add 1 to it maybe.
addv va01 1

*va02 = ptxt of "how many times to loop" input box.
sets va02 "60"

*va02 = StringToInt va02
setv va02 stoi va02

***********************************************************************
*If the amount of times to play anim is an invalid number, fix it now.*
***********************************************************************

doif va02 = 0
setv va02 1
*ptxt = "0"
elif va02 > 255
setv va02 255
*ptxt = "255"
elif va02 < 0
*-1 is in fact represented as character 0 (NOT 255). keep this in mind when decoding the string later.
va02 = 0
*ptxt = "-1"
endi

*********************************************************************************************
*append the NumberOfLoopsAsChar variable you just generated onto the end of the anim string.*
*********************************************************************************************

char va00 va01 va02

targ norn

sezz va00




va00 is now "011100123X"  (last char is how many times to play, represented as a binary character)






*play entire anim this many times. will be at least 1 or it wouldn't run.

reps va02




get variable string length.

reps string length.

*keep track of how many times we ran the loop
va01 += 1

va00 = subs (1 character, va01)



repe